/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) { 
    
    .header .social {
        margin: 0 auto;
        
        text-align: center;
    }
    
    .header .actions {
        position: static;
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: center;
        .btn {
            margin-bottom: 15px;
            font-size: 12px;
            display: inline-block;
            width: 100%;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    
    .header .name {
        font-size: 36px;
    }
    
    .header .title {
        font-size: 22px;
    }
    
    .header .contact-info li {
        margin-right: 0;
        margin-bottom: 15px;
        font-size: 14px;
        width: 100%;
        display: inline-block;
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    .section {
        padding: 30px;
    }
    
    .section-title {
        font-size: 20px;
    }
    
    .timeline {
        margin-left: 0;
        padding-right: 0;
    }
    
    .timeline .place {
        margin-bottom: 5px;
    }
    
    .timeline .job-meta {
        position: static;
        margin-bottom: 15px;
    }
    
    .education-section .item {
        padding: 0;
    }
    
    .portfolio-section .filters .type {
        font-size: 12px;
        margin-right: 5px;
        padding: 8px 5px;
    }
    
    .portfolio-section .item-inner .content {
        padding: 15px;
    }
    
    .portfolio-section .item-inner .content .sub-title {
        font-size: 14px;
        max-width: 120px;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .portfolio-section .item-inner .content .meta {
        margin-bottom: 30px;
        max-width: 120px;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .portfolio-section .item-inner .content .action {
        position: static;
        font-size: 12px;
    }
    
    .contact-section .intro {
        padding: 0;
        text-align: center;
    }
    
    .contact-section .intro .profile-image {
        position: static;
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .contact-section .service-list {
        margin-left: 0;
    }
    
    .contact-section .social {
        margin: 0 auto;
    }
    
    
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 

        
    
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
        
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
        
}

/* X-Large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) {
    
    
}



